/* Start Grid CSS */

.gridContainer {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas:
  'navbar navbar navbar navbar'
  'gheader gheader gheader gheader'
  'gbody gbody gbody gbody'
  'gbody gbody gbody gbody';
  grid-gap: 0px 25px;
  padding: 0 20%;
}

.navbar { grid-area: navbar;}
.gheader { grid-area: gheader;}
.gbody {
  grid-area: gbody;
  display: grid;
  grid-template-areas:
  'gToC gcontent gcontent gcontent'
  'gToC gcontent gcontent gcontent'
}
.gToC { grid-area: gToC;}
.gcontent { grid-area: gcontent;}

.nav {
  position: sticky;
  top: 0px;
}

.toc {
  position: sticky;
  top: 0px;
}

/* End Grid CSS */

/* Start body CSS */

body {
  max-width: 100%;
  background: #222629;
  color: #333333;
}

img {
 max-width: 100%;
 height: auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.intro {
 align-content: center;
}

nav[data-toggle='toc'] .nav .nav {
 display: block;
}

h1, h2, h3, h4, h5, h6 {
  color: #dddea4;
}

p {
  color: #979797;
  text-align: justify;
}

ul {
  margin: 0;
}

/* Start Table CSS */
      table, th, td {
        border: 1px solid black;
      }

      tr:nth-child(even) {
        background: #cccccc;
      }

      th, td {
        padding: 8px;
        text-align: center
      }

      th {
        text-align: center;
        border: 1px solid white;
        background-color: black;
        color: white;
      }
/* end Table CSS */

.bg-steel {
  background-color: #5F788A;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}
